<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #2e2b4f, #1e1b30);
    color: white;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #3b375a;
    text-align: center;
    padding: 25px;
    font-weight: bold;
    font-size: 2.2rem;
    color: #ff9f43;
  }

  footer {
    background-color: #3b375a;
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: 1rem;
    color: #ff9f43;
  }

  table {
    width: 95%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.03);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    overflow: hidden;
  }

  th, td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #555;
  }

  th {
    background-color: #4a456a;
    color: #ff9f43;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
  }

  tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  caption {
    caption-side: top;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: #ffa502;
  }
</style>

		
		</head>
		<body>
		<header>JB3BMA Órarend</header>
		
		
			<table border=1>
				<thead>
					<tr>
						<th>Kurzus</th>
						<th>Időpont (tól-ig)</th>
						<th>Helyszin</th>
						<th>Oktató</th>
						<th>Szak</th>
						<th>Id</th>
						<th>Tipus</th>
					</tr>
				</thead>
				<tbody>

					<tr>
						<td>Oktatás és gamifikáció, videójáték-tanulmányok THE_00746_L_5_G</td>
						<td>péntek|13:30|17:30</td>
						<td>Református tetőtér 301-es terem</td>
						<td>Perlaki Attila</td>
						<td>2LPTI</td>
						<td>1</td>
						<td>előadás</td>
					</tr>
					
					<tr>
						<td>Hálózati architektúrák és protokollok THE_00176_L_3_K</td>
						<td>szombat|09:00|12:55</td>
						<td>Hotel Furmint földszint Kabar terem</td>
						<td>Janics Tamás</td>
						<td>2LPTI</td>
						<td>2</td>
						<td>előadás</td>
					</tr>

					<tr>
						<td>Valószínűségszámítás és statisztika THE_00566_L_5_K</td>
						<td>szombat|09:00|12:55</td>
						<td>Hotel Furmint földszint Hárs terem</td>
						<td>Dr. Földvári Attila József</td>
						<td>2LPTI</td>
						<td>3</td>
						<td>előadás</td>
					</tr>
					
					<tr>
						<td>Webkönyvtárak THE_00751_L_3_G</td>
						<td>szombat|09:00|12:55</td>
						<td>Hotel Furmint földszint Kabar terem</td>
						<td>Dr. Bednarik László</td>
						<td>2LPTI</td>
						<td>4</td>
						<td>előadás</td>
					</tr>

					<tr>
						<td>Kutatás- és tanulásmódszertan THE_00063_L_3_G</td>
						<td>péntek|13:30|17:30</td>
						<td>Borostyán földszint 18-as nagyelőadó</td>
						<td>Dr. Kökényesi Nikoletta Judit</td>
						<td>2LO</td>
						<td>5</td>
						<td>előadás</td>
					</tr>
					
					<tr>
						<td>Alkalmazások fejlesztése projekt labor II. THE_00573_L_3_G</td>
						<td>szombat|09:00|12:55</td>
						<td>Hotel Furmint földszint Kabar terem</td>
						<td>Perlaki Attila</td>
						<td>2LPTI</td>
						<td>6</td>
						<td>előadás</td>
					</tr>
					
					<tr>
						<td>Valószínűségszámítás és statisztika THE_00566_L_5_K</td>
						<td>szombat|13:30|17:30</td>
						<td>Református földszint 4-es terem</td>
						<td>Dr. Földvári Attila József</td>
						<td>2LPTI</td>
						<td>7</td>
						<td>előadás</td>
					</tr>
					
					<tr>
						<td>Komputergrafika és képfeldolgozás THE_00752_L_3_K</td>
						<td>péntek|13:30|17:30</td>
						<td>A helyszín nincs megadva</td>
						<td>Fazekas Levente Áron</td>
						<td>2LPTI</td>
						<td>8</td>
						<td>előadás</td>
					</tr>
					
					<tr>
						<td>Számításelmélet THE_000576_L_3_K</td>
						<td>szombat|09:00|15:25</td>
						<td>A helyszín nincs megadva</td>
						<td>Dr. Veres Laura</td>
						<td>2LPTI</td>
						<td>9</td>
						<td>előadás</td>
					</tr>
				
					<tr>
						<td>Alkalmazások fejlesztése projekt labor II. THE_00573_L_3_G</td>
						<td>szombat|09:00|12:55</td>
						<td>A helyszín nincs megadva</td>
						<td>Perlaki Attila</td>
						<td>2LPTI</td>
						<td>10</td>
						<td>előadás</td>
					</tr>
									
					<tr>
						<td>Oktatás és gamifikáció, videojáték-tanulmányok THE_00746_L_5_G</td>
						<td>szombat|13:30|17:30</td>
						<td>A helyszín nincs megadva</td>
						<td>Perlaki Attila</td>
						<td>2LPTI</td>
						<td>11</td>
						<td>előadás</td>
					</tr>
			
					<tr>
						<td>Webkönyvtárak THE_00751_L_3_G</td>
						<td>péntek|13:30|17:30</td>
						<td>A helyszín nincs megadva</td>
						<td>Dr. Bednarik László</td>
						<td>2LPTI</td>
						<td>12</td>
						<td>előadás</td>
					</tr>
										
					<tr>
						<td>Valószínűségszámítás és statisztika THE_00566_L_5_K</td>
						<td>szombat|09:00|12:55</td>
						<td>A helyszín nincs megadva</td>
						<td>Dr. Földvári Attila József</td>
						<td>2LPTI</td>
						<td>13</td>
						<td>előadás</td>
					</tr>
										
					<tr>
						<td>Hálózati architektúrák és protokollok THE_00176_L_3_K</td>
						<td>szombat|13:30|17:30</td>
						<td>A helyszín nincs megadva</td>
						<td>Janics Tamás</td>
						<td>2LPTI</td>
						<td>14</td>
						<td>előadás</td>
					</tr>
				
					<tr>
						<td>Kutatás- és tanulásmódszertan THE_00063_L_3_G</td>
						<td>szombat|09:00|12:55</td>
						<td>A helyszín nincs megadva</td>
						<td>Dr. Kökényesi Nikoletta Judit</td>
						<td>2LO</td>
						<td>15</td>
						<td>előadás</td>
					</tr>

					<tr>
						<td>Komputergrafika és képfeldolgozás THE_00752_L_3_K</td>
						<td>péntek|13:30|17:30</td>
						<td>A helyszín nincs megadva</td>
						<td>Fazekas Levente Áron</td>
						<td>2LPTI</td>
						<td>16</td>
						<td>előadás</td>
					</tr>
					
					<tr>
						<td>Valószínűségszámítás és statisztika THE_00566_L_5_K</td>
						<td>szombat|09:00|12:55</td>
						<td>A helyszín nincs megadva</td>
						<td>Dr. Földvári Attila József</td>
						<td>2LPTI</td>
						<td>17</td>
						<td>előadás</td>
					</tr>
					
					<tr>
						<td>Oktatás és gamifikáció, videojáték-tanulmányok THE_00746_L_5_G</td>
						<td>szombat|13:30|17:30</td>
						<td>A helyszín nincs megadva</td>
						<td>Perlaki Attila</td>
						<td>2LPTI</td>
						<td>18</td>
						<td>előadás</td>
					</tr>
										
					<tr>
						<td>Oktatás és gamifikáció, videojáték-tanulmányok THE_00746_L_5_G</td>
						<td>péntek|13:30|17:30</td>
						<td>A helyszín nincs megadva</td>
						<td>Perlaki Attila</td>
						<td>2LPTI</td>
						<td>19</td>
						<td>előadás</td>
					</tr>
				
					<tr>
						<td>Számításelmélet THE_000576_L_3_K</td>
						<td>szombat|09:00|10:25</td>
						<td>A helyszín nincs megadva</td>
						<td>Dr. Veres Laura</td>
						<td>2LPTI</td>
						<td>20</td>
						<td>előadás</td>
					</tr>

				</tbody>
			</table>
			
			<footer>Készült, a Webkönyvtárak kurzus keretein belül - @2025</footer>
			
		</body>
	</html>